# Elmah.Io.AspNetCore.Analyzers

./: Elmah.Io.AspNetCore.Analyzers.sln  README.md
.github/workflows/: main.yml
src/Elmah.Io.AspNetCore.Analyzers/: Elmah.Io.AspNetCore.Analyzers.csproj
src/Elmah.Io.AspNetCore.Analyzers.Vsix/: Elmah.Io.AspNetCore.Analyzers.Vsix.csproj  license.txt  source.extension.vsixmanifest
src/Elmah.Io.AspNetCore.Analyzers/CallAddElmahIo/: CallAddElmahIoAnalyzer.cs
src/Elmah.Io.AspNetCore.Analyzers/CallUseElmahIo/: CallUseElmahIoAnalyzer.cs
src/Elmah.Io.AspNetCore.Analyzers/UseElmahIoOrder/: UseElmahIoOrderAnalyzer.cs
test/Elmah.Io.AspNetCore.Analyzers.Test/: CallAddElmahIoAnalyzerTest.cs  CallUseElmahIoAnalyzerTest.cs  Elmah.Io.AspNetCore.Analyzers.Test.csproj  UseElmahIoOrderAnalyzerTest.cs
